// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.




Console.WriteLine("введите 3 числа больше нуля");
int A = Convert.ToInt32(Console.ReadLine());
int B = Convert.ToInt32(Console.ReadLine());
int C = Convert.ToInt32(Console.ReadLine());

if (A <= 0 || B <= 0 || C <= 0) Console.WriteLine("Ошибка! Одно или несколько чисел меньше нуля");
else 
{
    if (A < B + C && B < A + C && C < A + B) Console.WriteLine("Может существовать треугольник с указанными сторонами ");
    else Console.WriteLine("Не может существовать треугольник с указанными сторонами");
}